Requirement already satisfied: markitdown in ./venv/lib/python3.12/site-packages (0.1.5)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.12/site-packages (from markitdown) (4.14.3)
Requirement already satisfied: charset-normalizer in ./venv/lib/python3.12/site-packages (from markitdown) (3.4.7)
Requirement already satisfied: defusedxml in ./venv/lib/python3.12/site-packages (from markitdown) (0.7.1)
Requirement already satisfied: magika~=0.6.1 in ./venv/lib/python3.12/site-packages (from markitdown) (0.6.3)
Requirement already satisfied: markdownify in ./venv/lib/python3.12/site-packages (from markitdown) (1.2.2)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from markitdown) (2.33.1)
Requirement already satisfied: click>=8.1.7 in ./venv/lib/python3.12/site-packages (from magika~=0.6.1->markitdown) (8.3.2)
Requirement already satisfied: onnxruntime>=1.17.0 in ./venv/lib/python3.12/site-packages (from magika~=0.6.1->markitdown) (1.25.0)
Requirement already satisfied: numpy>=1.26 in ./venv/lib/python3.12/site-packages (from magika~=0.6.1->markitdown) (2.4.4)
Requirement already satisfied: python-dotenv>=1.0.1 in ./venv/lib/python3.12/site-packages (from magika~=0.6.1->markitdown) (1.2.2)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime>=1.17.0->magika~=0.6.1->markitdown) (25.12.19)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime>=1.17.0->magika~=0.6.1->markitdown) (26.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime>=1.17.0->magika~=0.6.1->markitdown) (6.33.6)
Requirement already satisfied: soupsieve>=1.6.1 in ./venv/lib/python3.12/site-packages (from beautifulsoup4->markitdown) (2.8.3)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from beautifulsoup4->markitdown) (4.15.0)
